#Wed Jan 04 10:40:43 IST 2023
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question1\\UserJTest.java=1668390281000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question2\\CarJTest.java=1668390355000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question4\\TraderJTest.java=1668390606000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question1\\OfferJTest.java=1668390275000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question3\\AuctioneerJTest.java=1668390478000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question4\\DealershipJTest.java=1668390539000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question3\\DealershipJTest.java=1668390444000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question4\\UserJTest.java=1668390525000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question3\\OfferJTest.java=1668390420000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question3\\CarJTest.java=1668390473000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question3\\TraderJTest.java=1668390413000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question2\\OfferJTest.java=1668390349000
configuration*?=1A6FA3D64040F187D7A12EE7A078FC2374477389
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question3\\UserJTest.java=1668390404000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question4\\AuctioneerJTest.java=1668390514000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question1\\CarJTest.java=1668390271000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question2\\AuctioneerJTest.java=1668390360000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question2\\TraderJTest.java=1668390344000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question4\\OfferJTest.java=1668390534000
module-resource*?\:checkstyle-xpath-suppressions.xml=33488BC09365D05F0034B739581C7B6150CBFB3D
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question1\\AuctioneerJTest.java=1668390266000
module-resource*?\:checkstyle-suppressions.xml=8CCB1C13AE1AABEF7CFDA63062539F00F41C42D8
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question2\\UserJTest.java=1668390334000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question4\\CarJTest.java=1668390545000
