#Sat Jan 07 14:18:24 IST 2023
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\main\\java\\coursework_question1\\Condition.java=1672813209027
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question1\\UserJTest.java=1668390281000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question2\\CarJTest.java=1668390355000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question4\\TraderJTest.java=1672916030165
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question1\\OfferJTest.java=1672811982870
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question3\\AuctioneerJTest.java=1668390478000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question4\\DealershipJTest.java=1672916139735
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question3\\DealershipJTest.java=1672900850173
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question4\\UserJTest.java=1668390525000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question3\\OfferJTest.java=1668390420000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\main\\java\\coursework_question2\\Condition.java=1672829006045
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question3\\CarJTest.java=1668390473000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question3\\TraderJTest.java=1668390413000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\main\\java\\coursework_question3\\SaleType.java=1672836098189
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\main\\java\\coursework_question2\\SaleType.java=1672829190073
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question2\\OfferJTest.java=1668390349000
configuration*?=1A6FA3D64040F187D7A12EE7A078FC2374477389
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question3\\UserJTest.java=1668390404000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\main\\java\\coursework_question3\\Condition.java=1672836092207
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question4\\AuctioneerJTest.java=1672927525214
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question1\\CarJTest.java=1668390271000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question2\\AuctioneerJTest.java=1668390360000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question2\\TraderJTest.java=1668390344000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question4\\OfferJTest.java=1668390534000
module-resource*?\:checkstyle-xpath-suppressions.xml=5D46B0A80BEB40890B24CC40E7360B53A7BE1A14
module-resource*?\:checkstyle-suppressions.xml=23F843D44CB476A7D02E798F6FCF79B9E5AD389D
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question1\\AuctioneerJTest.java=1668390266000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question2\\UserJTest.java=1668390334000
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\main\\java\\coursework_question4\\SaleType.java=1672908175157
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\main\\java\\coursework_question4\\Condition.java=1672908142623
D\:\\Tutorials\\Java\ Beginner\\Course\ Work\\Java\ Updated\ Coursework\\Coursework-Skeleton\\Coursework\\src\\test\\java\\coursework_question4\\CarJTest.java=1668390545000
